PRODUCTION=__production__
FRONTEND=Frontend
FRONTEND_DIST=$(FRONTEND)/dist
BACKEND_DIR=Backend
MICROSERVICES=Microservices
MICROSERVICES_DIST=$(MICROSERVICES)/dist
BUILD_SCRIPTS=./.build-tools
BACKEND_GEN_START_SCRIPT=$(BUILD_SCRIPTS)/backend-gen-start.sh
AISERVICE_GEN_START_SCRIPT=$(BUILD_SCRIPTS)/aiservice-gen-start.sh
include ./Makefile.variable

all: clean backend frontend microservices done
frontend:
		@printf "\n\n \033[32m \t--- Frontend --- \033[0m \n\n"
		mkdir -p ./$(PRODUCTION)/$(FRONTEND)
		+$(MAKE) BACKEND="$(SPACEPAL_BACKEND)" -C $(FRONTEND)
		cp ./$(FRONTEND_DIST)/* ./$(PRODUCTION)/$(FRONTEND)/ -rf
backend:
		mkdir -p ./$(PRODUCTION)/$(BACKEND_DIR)
		@printf "\n\n \033[32m \t--- Backend --- \033[0m \n\n"
		+$(MAKE) -C $(BACKEND_DIR)
		$(BACKEND_GEN_START_SCRIPT) $(SPACEPAL_FRONTEND) $(SPACEPAL_AISERVICE) > ./$(PRODUCTION)/$(BACKEND_DIR)/start.sh
		chmod +x ./$(PRODUCTION)/$(BACKEND_DIR)/start.sh
		cp ./$(BACKEND_DIR) ./$(PRODUCTION) -rf
microservices:
		@printf "\n\n \033[32m \t--- Microservices --- \033[0m \n\n"
		mkdir -p ./$(PRODUCTION)/$(MICROSERVICES)
		+$(MAKE) -C $(MICROSERVICES)
		$(AISERVICE_GEN_START_SCRIPT) $(SPACEPAL_AISERVICE) > ./$(PRODUCTION)/$(MICROSERVICES)/start.sh
		chmod +x ./$(PRODUCTION)/$(MICROSERVICES)/start.sh
		cp ./$(MICROSERVICES_DIST)/* ./$(PRODUCTION)/$(MICROSERVICES)/ -rf
clean:
		rm "./$(PRODUCTION)"/* -rf
done:
		@printf "\n\n \033[32m \t--- All Done --- \033[0m \n\n"