# SPACEPAL
PRODUCTION=./__production__

# FRONTEND
FRONTEND_DIR=Frontend
PROD_FRONTEND=$(PRODUCTION)/$(FRONTEND_DIR)
FRONTEND_DIST=./$(FRONTEND_DIR)/dist

# BACKEND
BACKEND_DIR=Backend
PROD_BACKEND=$(PRODUCTION)/$(BACKEND_DIR)
BACKEND_START_SCRIPT=$(PRODUCTION)/backend-start.sh

# MICROSERVICES
MICROSERVICES_DIR=Microservices
PROD_MICROSERVICES=$(PRODUCTION)/$(MICROSERVICES_DIR)
MICROSERVICES_DIST=./$(MICROSERVICES_DIR)/dist
AISERVICE_START_SCRIPT=$(PRODUCTION)/aiservice-start.sh

# ENVIRONMENT CONFIGURATION
BUILD_SCRIPTS=./.build-tools
BACKEND_GEN_START_SCRIPT=$(BUILD_SCRIPTS)/backend-gen-start.sh
AISERVICE_GEN_START_SCRIPT=$(BUILD_SCRIPTS)/aiservice-gen-start.sh
ENV_FILE=env.sh
include ./$(ENV_FILE)

GREEN=\033[32m
CLEAR=\033[0m

all: clean env backend frontend microservices done
env:
		@mkdir -p "$(PRODUCTION)"
		@cp "./$(ENV_FILE)" "$(PRODUCTION)"
frontend:
		@printf "\n\n$(GREEN)\t--- Frontend --- $(CLEAR) \n\n"
		@mkdir -p "$(PROD_FRONTEND)"
		+$(MAKE) BACKEND="$(SPACEPAL_BACKEND_PUBLIC)" -C "$(FRONTEND_DIR)"
		@cp "$(FRONTEND_DIST)/"* "$(PROD_FRONTEND)/" -rf
backend:
		@printf "\n\n$(GREEN)\t--- Backend --- $(CLEAR) \n\n"
		# install dependencies
		@mkdir -p "$(PROD_BACKEND)"
		+$(MAKE) -C "$(BACKEND_DIR)"
		@cp "./$(BACKEND_DIR)" "$(PRODUCTION)" -rf
		# generate start-script
		@bash "$(BACKEND_GEN_START_SCRIPT)" "$(SPACEPAL_FRONTEND_PUBLIC)" \
			"$(SPACEPAL_AISERVICE_LOCAL)" "$(ENV_FILE)" \
			> "$(BACKEND_START_SCRIPT)"
		@chmod +x "$(BACKEND_START_SCRIPT)"
microservices:
		@printf "\n\n$(GREEN)\t--- Microservices --- $(CLEAR) \n\n"
		# install dependencies and build
		@mkdir -p "$(PROD_MICROSERVICES)"
		+$(MAKE) -C "$(MICROSERVICES_DIR)"
		@cp "$(MICROSERVICES_DIST)"/* "$(PROD_MICROSERVICES)/" -rf
		# generate start-script
		@bash "$(AISERVICE_GEN_START_SCRIPT)" "$(ENV_FILE)" \
			> "$(AISERVICE_START_SCRIPT)"
		@chmod +x "$(AISERVICE_START_SCRIPT)"
clean:
		@rm "$(PRODUCTION)"/ -rf
done:
		@printf "\n\n$(GREEN)\t--- All Done --- $(CLEAR) \n\n"